{
  "name": "dock-x",
  "version": "1.0.5",
  "description": "A menu options dock style",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc && copy src\\styles.css dist\\"
  },
  "dependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "author": "alvincast",
  "keywords": [
    "dock",
    "react",
    "component"
  ],
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^17.0.0 || ^18.0.0",
    "@types/react-dom": "^17.0.0 || ^18.0.0",
    "@types/testing-library__react": "^10.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^4.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alvincast/dock-x"
  }
}
